systemProp.imVersion=4.1.+
systemProp.bioVersion=4.1.+
systemProp.blueGenesVersion=0.9.11-SNAPSHOT
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx24g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError